{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Trimmer",
		"SublimeLinter-jsl",
		"Markdown",
		"Nodejs",
		"Clipboard Manager",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"caniuse_local",
		"JavaScript Patterns",
		"JsFormat",
		"jQuery",
		"CSScomb",
		"SublimeCodeIntel",
		"Terminal",
		"JSLint"
	],
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"word_wrap": true
}
