{
	"auto_complete_delay": 5,
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"create_window_at_startup": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"caniuse_local",
		"Clipboard Manager",
		"CSScomb",
		"HTML-CSS-JS Prettify",
		"JavaScript Patterns",
		"jQuery",
		"JSLint",
		"Markdown",
		"Nodejs",
		"SublimeLinter-jsl",
		"Terminal",
		"Trimmer"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
