{
	"auto_complete_delay": 15,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"build/*",
		"demo/*",
		".idea/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.map",
		"*.min.js",
		"*.min.css",
		".tmp/*",
		"dist/*",
		".DS_Store",
		".happypack/*",
		"coverage/*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"/dist/*",
		"/lib/*",
		"/demo/*"
	],
	"font_face": "Operator Mono Book",
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"caniuse_local",
		"Clipboard Manager",
		"ConvertToUTF8",
		"CSScomb",
		"DashDoc",
		"Diff",
		"Diffy",
		"EasyDiff",
		"JavaScript Patterns",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint",
		"Mocha Snippets",
		"Nodejs",
		"Python",
		"SFTP",
		"tern_for_sublime",
		"Trimmer",
		"Web Inspector"
	],
	"index_workers": 2,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"save_on_focus_lost": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
