{
	"auto_complete_delay": 5,
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"create_window_at_startup": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"JSLint",
		"SublimeCodeIntel",
		"Nodejs",
		"JavaScript Patterns",
		"Clipboard Manager",
		"CSScomb",
		"SublimeLinter-jsl",
		"Terminal",
		"jQuery",
		"Trimmer",
		"caniuse_local",
		"HTML-CSS-JS Prettify"
	],
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
