#!/usr/bin/env osascript -l JavaScript

function run(argv) {
    var se = Application("System Events")

    var vpns = []

    var services = se.networkPreferences.currentLocation.services
    var arrayLength = services.length
    for (var i = 0; i < arrayLength; i++) {
        var service = services[i]
        // Known VPN "kinds"
        if (service.kind() === 11 || service.kind() === 13 || service.kind() === 14 || service.kind() === 16) {
            var isConnected = service.currentConfiguration.connected()
            var kindName = "VPN"
            if (service.kind() === 11) {
                kindName = "Cisco IPSec"
            } else if (service.kind() === 13) {
                kindName = "L2TP over IPSec"
            } else if (service.kind() === 16) {
                kindName = "PPTP"
            }
            vpns.push({name: service.name(), id: service.id(), kind: kindName, connected: isConnected})
        }
    }

    console.log(JSON.stringify(vpns))
}
